# net-templates

./: README.md
DDD-WebApi/: netploy.sln
DDD-WebApi/.template.config/: template.json
DDD-WebApi/src/netploy.Api/: netploy.Api.csproj  netploy.api.http
DDD-WebApi/src/netploy.Api/Controllers/: BaseController.cs  TestController.cs
DDD-WebApi/src/netploy.Api/Properties/: launchSettings.json
DDD-WebApi/src/netploy.Application/: netploy.Application.csproj
DDD-WebApi/src/netploy.Application/Handlers/: TestCommand.cs
DDD-WebApi/src/netploy.Application/Mappings/: ActionInputEntityMapping.cs
DDD-WebApi/src/netploy.Common/: netploy.Common.csproj
DDD-WebApi/src/netploy.Common/Models/Inputs/: TestActionInput.cs
DDD-WebApi/src/netploy.Common/Results/: Result.cs
DDD-WebApi/src/netploy.Domain/: netploy.Domain.csproj
DDD-WebApi/src/netploy.Domain/Entitites/: BaseEntity.cs  TestEntity.cs
DDD-WebApi/src/netploy.Domain/Repositories/: ITestRepository.cs
DDD-WebApi/src/netploy.Domain/Services/Implementations/: TestService.cs
DDD-WebApi/src/netploy.Domain/Services/Interfaces/: ITestService.cs
DDD-WebApi/src/netploy.Infrastructure/: netploy.Infrastructure.csproj
DDD-WebApi/src/netploy.Infrastructure/Repositories/: TestRepository.cs
DDD-WebApi/tests/netploy.Api.Tests/: UnitTest1.cs  netploy.Api.Tests.csproj
DDD-WebApi/tests/netploy.Api.Tests/netploy.Application.Tests/: UnitTest1.cs
DDD-WebApi/tests/netploy.Api.Tests/netploy.Domain.Tests/: UnitTest1.cs
DDD-WebApi/tests/netploy.Api.Tests/netploy.Infrastructure.Tests/: UnitTest1.cs
